<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Http stream &mdash; PSX 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PSX 0.8 documentation" href="index.html" />
    <link rel="up" title="Getting started" href="getting_started.html" />
    <link rel="next" title="Routing" href="routing.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="routing.html" title="Routing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PSX 0.8 documentation</a> &raquo;</li>
          <li><a href="getting_started.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="http-stream">
<h1>Http stream<a class="headerlink" href="#http-stream" title="Permalink to this headline">¶</a></h1>
<p>PSX uses the proposed HTTP PSR standard through the application. This chapter
explains how this is implemented in PSX. More informations about the PSR at
<a class="reference external" href="https://github.com/php-fig/fig-standards/blob/master/proposed/http-message.md">https://github.com/php-fig/fig-standards/blob/master/proposed/http-message.md</a></p>
<div class="section" id="lifecycle">
<h2>Lifecycle<a class="headerlink" href="#lifecycle" title="Permalink to this headline">¶</a></h2>
<p>At the start of the PSX lifecycle an http request and response object gets
created. Each object gets created in its own factory so you can change the
behavior. This can be useful if you want i.e. use another body stream or get
values from different environment sources.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">interface</span> <span class="nx">RequestFactoryInterface</span>
<span class="p">{</span>
	<span class="sd">/**</span>
<span class="sd">	 * Returns the http request containing all values from the environment</span>
<span class="sd">	 *</span>
<span class="sd">	 * @return PSX\Http\Request</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">createRequest</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">interface</span> <span class="nx">ResponseFactoryInterface</span>
<span class="p">{</span>
	<span class="sd">/**</span>
<span class="sd">	 * Returns the http response containing default values and the body stream</span>
<span class="sd">	 *</span>
<span class="sd">	 * @return PSX\Http\Response</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">createResponse</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After the request and response objects are created the loader searches the
fitting controller based on the routing file. Then the controller can read from
the request object and add data to the response object. Finally the response
must be send to the client. This is done through an sender class which sends the
header through the &#8220;header&#8221; function and outputs the response body.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">interface</span> <span class="nx">SenderInterface</span>
<span class="p">{</span>
	<span class="sd">/**</span>
<span class="sd">	 * Method to send the response which was created to the browser</span>
<span class="sd">	 *</span>
<span class="sd">	 * @param PSX\Http\Response $response</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">send</span><span class="p">(</span><span class="nx">Response</span> <span class="nv">$response</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want change this behavior i.e. you want to cache the response or make
aditional security checks your class must only implement the SenderInterface.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Http stream</a><ul>
<li><a class="reference internal" href="#lifecycle">Lifecycle</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routing.html"
                        title="next chapter">Routing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/http_stream.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="routing.html" title="Routing"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">PSX 0.8 documentation</a> &raquo;</li>
          <li><a href="getting_started.html" >Getting started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Christoph Kappestein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>